# TRPOproject

./: Program.sql  WpfApp1.sln  ПЗ.docx  бд по курсовой.sql
WpfApp1/: App.xaml  Goods.xaml  Goods.xaml.cs  ListOrders.xaml  ListOrders.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  Page2.xaml  SQLbase.cs  WpfApp1.csproj
